{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Food recipes app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aragorn-Elessar/Forkify.git"
  },
  "author": "Mahmoud Gadallah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aragorn-Elessar/Forkify/issues"
  },
  "homepage": "https://github.com/Aragorn-Elessar/Forkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.2",
    "parcel": "^2.10.2"
  },
  "dependencies": {
    "core-js": "^3.33.2",
    "regenerator-runtime": "^0.14.0"
  }
}
